
<!DOCTYPE html>
<html>
<head>
<title>Grand Homes</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
<link href="css/styles.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Real Home Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

</head>
<body>


<a href="tel:+918589893333">
<div class="floaty">
	<b style="color:white;">C<br>
		A<br>
		L<br>
		L<br>
		  <br>
		  U<br>
		  S<br>
  	</b>  
</div>
</a>


 <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="background-color: transparent;border: none">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="glyphicon glyphicon-menu-hamburger"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                	<div class="logo" style="background:white;"><a href="index.html"><img src="images/ajith/logo.jpg" height="55px" ></a>
	  				</div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
						<li><a  href="index.html">Home</a></li>
						<li><a  href="#details">Specifications</a></li>
						<li><a  href="#floors">Floor Plans</a></li>
						<li><a  href="#gallery">Gallery</a></li>
						<li><a  href="tel:+918589893333"><i class="glyphicon glyphicon-earphone" style="color: #27da93"></i> &nbsp 8589893333</a></li>


                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

	

<div class=" buying-top">	
				<div class="flexslider">
								<div class="flexslider">
				  <ul class="slides">
				  	<li>
				      <img src="images/ajith/moon1.jpg" />
				    </li>
				  </ul>
				</div>
				<!-- FlexSlider -->
				  <script defer src="js/jquery.flexslider.js"></script>
				<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

				<script>
				// Can also be used with $(document).ready()
				$(window).load(function() {
				  $('.flexslider').flexslider({
				    animation: "slide",
				    controlNav: "thumbnails"
				  });
				});
				</script>
			</div>
<div class="container">
	<div class="buy-sin-single">

			<div class="col-sm-7 middle-side immediate" id="details">
					     
					     <table class="table" style="width:100%;font-size:12px;font-size: 0.9em;line-height: 2em;">
						    <thead>
						      <tr>
						        <th><h4 style="font-size:18px">Specification</h4></th>
						        <th><h4 style="font-size:18px">details</h4></th>
						       
						      </tr>
						    </thead>
						    <tbody>
						      <tr>
						        <td>Civil Structure</td>
						        <td>RCC earth quake resistant frame work on pile foundation, solid brick masonry.</td>
						        
						      </tr>
						      <tr>
						        <td>Flooring</td>
						        <td>Vitrified tiles for all rooms</td>
						        
						      </tr>
						      <tr>
						        <td>Bathroom</td>
						        <td>Ceramic tiles in toilet wall &amp; anti-skid tiles in floor</td>
						        
						      </tr>
						       <tr>
						        <td>Wood work</td>
						        <td>Hard wood, elegant hard core internal doors. Aluminium frames 8 Glazed shutters.</td>
						        
						      </tr>
						       <tr>
						        <td>Plumbing</td>
						        <td>CPVC Pipes(internal)</td>
						        
						      </tr>
						       <tr>
						        <td>Electrical</td>
						        <td>3 phase wiring of ISI quality with copper conductor. 6A or 16A socket
points. ELCB. MCB's 8 independent KSEB meters.
						        </td>
						        
						      </tr>
						      <tr>
						        <td>Telephone</td>
						        <td>Points in drawing room 8 master bedroom.</td>
						        
						      </tr>
						      <tr>
						        <td>Painting</td>
						        <td>Putty &amp; Plastic emulsion for internal &amp; external walls</td>
						        
						      </tr>
						      <tr>
						        <td>T.V</td>
						        <td>Points in drawing room 8 master bedroom.</td>
						        
						      </tr>
						      <tr>
						        <td>S.S handrails</td>
						        <td>Stainless steel handrails for steps &amp; balconies</td>
						        
						      </tr>

						    </tbody>
						 </table>
					    
						<div class="   right-side">
							 <a href="contact.html" class="hvr-sweep-to-right more" >Contact Builder</a>     
					 	</div>
			</div>
					 <div class="col-sm-5 buy-sin">
					 	<h4 style="color: #27DA93">Description</h4>
					 	<p style=" text-align: justify;text-justify: inter-word;">
						We, at Grand Homes, has a mission is to provide outstanding architectural creations through utmost transparency, reliability and quality. We focus on lasting relationships with our clientele by earning their trust through exceptional workmanship, extraordinary dedication and professional integrity. Combining Contemporary architectural visions with aesthetic ideas, innovative engineering technology and on time project execution
						</p>

					 </div>
		<div class="clearfix"> </div>
</div>
			<div class="buy-sin-single" id="floors">
		 	<h2 style="color: #27DA93">FLOOR PLANS</h2>	
				<div class="flexslider">
				  <ul class="slides">
				    <li data-thumb="images/ajith/TYPEA-min.jpg">
				      <img src="images/ajith/TYPEA-min.jpg" />
				    </li>
				    <li data-thumb="images/ajith/TYPEB-min.jpg">
				      <img src="images/ajith/TYPEB-min.jpg" />
				    </li>
				    <li data-thumb="images/ajith/TYPED-min.jpg">
				      <img src="images/ajith/TYPED-min.jpg" />
				    </li>
				    <li data-thumb="images/ajith/TYPEE-min.jpg">
				      <img src="images/ajith/TYPEE-min.jpg" />
				    </li>
				    <li data-thumb="images/ajith/TYPEF-min.jpg">
				      <img src="images/ajith/TYPEF-min.jpg" />
				    </li>
				    <li data-thumb="images/ajith/TYPEG-min.jpg">
				      <img src="images/ajith/TYPEG-min.jpg" />
				    </li>

				  </ul>
				</div>
			</div>
				<!-- FlexSlider -->
				  <script defer src="js/jquery.flexslider.js"></script>
				<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

				<script>
				// Can also be used with $(document).ready()
				$(window).load(function() {
				  $('.flexslider').flexslider({
				    animation: "slide",
				    controlNav: "thumbnails"
				  });
				});
				</script>
			</div>
	<div class="buy-single-single">
		<div class="col-md-12 single-box">	
	    	


			<div class="map-buy-single">
			 	<h4>Neighborhood Info</h4>
				 	<div class="map-buy-single1">
						<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDpDqOajTerYh-4owzqFhs2j_kEuk0xfwY'></script><div style='overflow:hidden;height:400px;width:100%;'><div id='gmap_canvas' style='height:400px;width:100%;'></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div> <a href='https://embed-map.org/'>embed google maps in wordpress</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=48f0b7a1aee8f248bf70f5641c7eb0fb516314e5'></script><script type='text/javascript'>function init_map(){var myOptions = {zoom:15,center:new google.maps.LatLng(10.060366, 76.349320),mapTypeId: google.maps.MapTypeId.HYBRID};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(10.060366, 76.349320)});infowindow = new google.maps.InfoWindow({content:'<strong>Moon Park</strong><br>kalamassery<br> kochi<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>

						<!-- <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:400px;width:100%;"><div id="gmap_canvas" style="height:400px;width:100%;"><style>#gmap_canvas img{max-width:none!important;background:none!important}</style><a class="google-map-code" href="http://wordpress-themes.org" id="get-map-data">wordpress-themes.org</a></div></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:16,center:new google.maps.LatLng(10.060544,76.350809),mapTypeId: google.maps.MapTypeId.HYBRID};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(10.060544,76.350809)});infowindow = new google.maps.InfoWindow({content:"<b>Grand Homes</b><br/>kalamassery<br/> kochi" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script> -->
					
					</div>
			</div>
					<div class="map-buy-single" id="gallery">
					 	<h4>Completion Status</h4>
					 	The work is 90% complete.
					 	<div class="row">
					    	<div class="col-md-6">
					    		<img class="img-responsive" style="padding-top:10px" src="images/f.jpg" alt="90% complete">
					    	</div>
					    	<div class="col-md-6">
					    		<img class="img-responsive" style="padding-top:10px" src="images/c.jpg" alt="90% complete">
					    	</div>
					  	</div>
					  	<div class="row" >
					    	<div class="col-md-6">
					    		<img class="img-responsive" style="padding-top:10px" src="images/d.jpg" alt="90% complete">
					    	</div>
					    	<div class="col-md-6">
					    		<img class="img-responsive" style="padding-top:10px" src="images/a.jpg" alt="90% complete">
					    	</div>
					  	</div>
					 </div>
					
		</div>
	

			
		
		
		<div class="clearfix"> </div>
		</div>
	</div>

<!---->

<!--footer-->
<div class="footer">
	<div class="container">
		<div class="footer-top-at">
			<div class="col-md-3 amet-sed">
				<h4>Our Company</h4>
				<ul class="nav-bottom">
					<li><a href="about.html">About Us</a></li>
					<!-- <li><a href="blog.html">For Sale By Owner Blog</a></li> -->
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="contact.html">Terms & Conditions</a></li>
					<!-- <li><a href="privacy.html">Privacy Policy</a></li>	 -->
					<!-- <li><a href="blog.html">Blog</a></li> -->
					
				</ul>	
			</div>
			<div class="col-md-3 amet-sed ">
				<h4>Work With Us</h4>
					<ul class="nav-bottom">
						<li><a href="contact.html">Real Estate Brokers</a></li>
						<li><a href="contact.html">Business Development</a></li>
						<!-- <li><a href="contact.html">Affiliate Programs</a></li> -->
						<!-- <li><a href="contact.html">Sitemap</a></li> -->
						<!-- <li><a href="career.html">Careers</a></li> -->
						<li><a href="contact.html">Feedback</a></li>	
					</ul>	
			</div>
			<div class="col-md-3 amet-sed">
				<h4>Customer Support</h4>
				<p>Mon-Fri, 9AM-7PM </p>
				<!-- <p>Sat-Sun, 8AM-5PM </p> -->
				<p>+918589893333</p>
				<p>+918589894444</p>
					<ul class="nav-bottom">
						<!-- <li><a href="#">Live Chat</a></li> -->
						<!-- <li><a href="faqs.html">Frequently Asked Questions</a></li> -->
						<li><a href="contact.html">Make a Suggestion</a></li>
					</ul>	
			</div>
			<div class="col-md-3 amet-sed ">
				<h4>Property Services</h4>
				   <ul class="nav-bottom">
						<li><a href="contact.html">Residential Property</a></li>
						<li><a href="contact.html">Commercial Property</a></li>
						<!-- <li><a href="about.html">About Us</a></li> -->
						<li><a href="contact.html">Contact Us</a></li>
							
					</ul>
					<ul class="social">
						<li><a href="#"><i> </i></a></li>
						<li><a href="#"><i class="gmail"> </i></a></li>
						<li><a href="#"><i class="twitter"> </i></a></li>
						<li><a href="#"><i class="camera"> </i></a></li>
						<li><a href="#"><i class="dribble"> </i></a></li>
					</ul>	
					
			</div>
		
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="col-md-4 footer-logo">
				<h2><a href="index.html">Grand Homes</a></h2>
			</div>
			<div class="col-md-8 footer-class">
				<p >© 2016 Grand Homes| All Rights Reserved </p>
			</div>
		<div class="clearfix"> </div>
	 	</div>
	</div>
</div>
<!--//footer-->
</div>
</body>
</html>
