<!DOCTYPE html>
<html>
<head>
<title>Grand Homes</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
<link href="css/styles.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Real Home Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<div>
<!--header-->
	<nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="background-color: transparent;border: none">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="glyphicon glyphicon-menu-hamburger"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                	<div class="logo" style="background:white;"><a href="index.html"><img src="images/ajith/logo.jpg" height="50px" ></a>
	  				</div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
						<li><a  id =pacha"" href="index.html">Home</a></li>
						<li>
		                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Projects <b class="caret"></b></a>
		                    <ul class="dropdown-menu multi-level">
		                        <li class="dropdown-submenu">
		                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Villas</a>
		                            <ul class="dropdown-menu">
		                                <li><a href="cybervalley.html">Cyber Valley</a></li>
		                            </ul>
		                        </li>
		                        <li class="divider"></li>
		                        <li class="dropdown-submenu">
		                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Apartments</a>
		                            <ul class="dropdown-menu">
		                                <li><a href="moonpark.html">Moon Park</a></li>
		                            </ul>
		                        </li>
		                    </ul>
		                </li>

		                <!-- <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Projects <b class="caret"></b></a>

                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Villas
                                    	<b class="caret"></b>
                                	</a>

                                    <ul class="dropdown-menu">
                                        <li><a href="#">Cyber Valley</a></li>
                                    </ul>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Apartments
                                    	<b class="caret"></b>
                                	</a>

                                    <ul class="dropdown-menu">
                                        <li><a href="#">Moon Park</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li> -->
						<li><a  href="about.html">About Us</a></li>
						<li><a  href="contact.html">Contact</a></li>

                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
<!--//-->
<div id="gh" style="margin-top: 50px">
<img height="200px" width="100%" src="images/ajith/logo.jpg">
</div>		
<div class=" banner-about">
	<div class=" container">
	
	<!---->
	
	<div class="clearfix"> </div>
		<!--initiate accordion-->
		
      		
	</div>
</div>
<!--//header-->
<!--contact-->
<div class="contact">
	<div class="container">
		<h3>Contact Us</h3>
	 <div class="contact-top">
		<div class="col-md-6 contact-top1">
		  <h4 > Info</h4>
          <p class="text-contact">We, at Grand Homes, has a mission is to provide outstanding architectural creations through utmost transparency, reliability and quality. </p>
		  <div class="contact-address">
		  	<div class="col-md-6 contact-address1">
			  	 <h5>Address</h5>
	             <p><b>Grand Homes</b></p>
	             <p>first floor 4/369, 
					Puthuvai building</p>
	             <p>north kalamassery- 683103,eranakulam</p>	
		  	</div>
		  	<div class="col-md-6 contact-address1">
			  	  <h5>Email Address </h5>
	             <p>General :<a href="malito:naufalpukkat@gmail.com"> naufalpukkat@gmail.com</a></p>
	             <p>Office :<a href="malito:grandhomeskerala@gmail.com"> grandhomeskerala@gmail.com</a></p>
		  	</div>
		  	<div class="clearfix"></div>
		  </div>
		  <div class="contact-address">
		  	<div class="col-md-6 contact-address1">
			  	 <h5 >Phone </h5>
	             <p>Landline : +919946364569</p>
	             <p>Mobile   : +919947024533</p>
	        </div>
		  	<div class="clearfix"></div>
		  </div>
		</div>
		<div class="col-md-6 contact-right">
	
            <form form action="submit.php"  method="post">
               <input type="text"  name="name" placeholder="Name" required="">
			   <input type="text"  name="email" placeholder="Email" required="">
			   <input type="text"  name="subject" placeholder="Subject" required="">
			   <textarea  placeholder="Message"  name="message" requried=""></textarea>
			   <label class="hvr-sweep-to-right">
	           <input type="submit" name="grandhomes" value="Submit">
	           </label>
			</form>
		</div>
		<div class="clearfix"> </div>
</div>
	</div>
	<div class="map">
	     <iframe src="https://www.google.com/maps/embed/v1/search?q=Apollo%20Tyres%2C%20North%20Kalamassery%2C%20Ernakulam%2C%20Kerala%2C%20India&key=AIzaSyDpDqOajTerYh-4owzqFhs2j_kEuk0xfwY" allowfullscreen></iframe>

	    </div>
</div>
<!--//contact-->
<!--footer-->
<div class="footer">
	<div class="container">
		<div class="footer-top-at">
			<div class="col-md-3 amet-sed">
				<h4>Our Company</h4>
				<ul class="nav-bottom">
					<li><a href="about.html">About Us</a></li>
					<!-- <li><a href="blog.html">For Sale By Owner Blog</a></li> -->
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="contact.html">Terms & Conditions</a></li>
					<!-- <li><a href="privacy.html">Privacy Policy</a></li>	 -->
					<!-- <li><a href="blog.html">Blog</a></li> -->
					
				</ul>	
			</div>
			<div class="col-md-3 amet-sed ">
				<h4>Work With Us</h4>
					<ul class="nav-bottom">
						<li><a href="contact.html">Real Estate Brokers</a></li>
						<li><a href="contact.html">Business Development</a></li>
						<!-- <li><a href="contact.html">Affiliate Programs</a></li> -->
						<!-- <li><a href="contact.html">Sitemap</a></li> -->
						<!-- <li><a href="career.html">Careers</a></li> -->
						<li><a href="contact.html">Feedback</a></li>	
					</ul>	
			</div>
			<div class="col-md-3 amet-sed">
				<h4>Customer Support</h4>
				<p>Mon-Fri, 7AM-7PM </p>
				<!-- <p>Sat-Sun, 8AM-5PM </p> -->
				<p>+919946364569</p>
					<ul class="nav-bottom">
						<!-- <li><a href="#">Live Chat</a></li> -->
						<!-- <li><a href="faqs.html">Frequently Asked Questions</a></li> -->
						<li><a href="contact.html">Make a Suggestion</a></li>
					</ul>	
			</div>
			<div class="col-md-3 amet-sed ">
				<h4>Property Services</h4>
				   <ul class="nav-bottom">
						<li><a href="contact.html">Residential Property</a></li>
						<li><a href="contact.html">Commercial Property</a></li>
						<!-- <li><a href="about.html">About Us</a></li> -->
						<li><a href="contact.html">Contact Us</a></li>
							
					</ul>
					<ul class="social">
						<li><a href="#"><i> </i></a></li>
						<li><a href="#"><i class="gmail"> </i></a></li>
						<li><a href="#"><i class="twitter"> </i></a></li>
						<li><a href="#"><i class="camera"> </i></a></li>
						<li><a href="#"><i class="dribble"> </i></a></li>
					</ul>	
					
			</div>
		
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="col-md-4 footer-logo">
				<h2><a href="index.html">Grand HOMES</a></h2>
			</div>
			<div class="col-md-8 footer-class">
				<p >© 2016 Grand Homes| All Rights Reserved </p>
			</div>
		<div class="clearfix"> </div>
	 	</div>
	</div>
</div>	
</div>

<!--//footer-->
</body>
</html>