<!DOCTYPE html>
<html>
<head>
<title>Grand Homes-Your Perfect Building Partner</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
<link href="css/styles.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="grand homes, villas in kalamassery, hmes in kochi, flats in kochi, flats in kalamassery, 
flats in aluva, buy a flat, kalamassery, aluva, eranakulam villas, villas and flats" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script><script src="js/responsiveslides.min.js"></script>
   <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
</head>
<body >

<!-- <div class="navigation">
			<div class="container-fluid">
				<nav class="pull">
					<ul>
						<li><a  href="index.html">Home</a></li>
						<li><a  href="about.html">About Us</a></li>
						<li><a  href="contact.html">Terms</a></li>
						<li><a  href="contact.html">Privacy</a></li>
			<div class="navigation">
			<div class="container-fluid">
				<nav class="pull">
					<ul>
						<li><a  href="index.html">Home</a></li>
						<li><a  href="about.html">About Us</a></li>
						<li><a  href="contact.html">Terms</a></li>
						<li><a  href="contact.html">Privacy</a></li>
						<li><a  href="contact.html">Contact</a></li>
					</ul>
				</nav>			
			</div>
		</div>			<li><a  href="contact.html">Contact</a></li>
					</ul>
				</nav>			
			</div>
		</div> -->
<!-- <div class="header">
	<div class="container">
	  <div class="logo" style="background:white;"><a href="index.html"><img class="img-responsive" src="images/ajith/logo.png" width="150px" ></a>
	  </div>
	  <div class="top-nav">
			<ul id="number" class="right-icons">
				<li><span ><i class="glyphicon glyphicon-phone"> </i>+919946364569</span></li>
				
				
		</ul>
			<div class="nav-icon">
				<div class="hero fa-navicon fa-2x nav_slide_button" id="hero">
						<a href="#"><i class="glyphicon glyphicon-menu-hamburger"></i> </a>
			  </div>	
				
			</div>
	  </div>
		<div class="clearfix"> </div>
  </div>		
</div> -->




 <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="background-color: transparent;border: none">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="glyphicon glyphicon-menu-hamburger"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                	<div class="logo" style="background:white;"><a href="index.html"><img src="images/ajith/logo.jpg" height="50px" ></a>
	  				</div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
						<li><a  id =pacha"" href="index.html">Home</a></li>
						<li>
		                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Projects <b class="caret"></b></a>
		                    <ul class="dropdown-menu multi-level">
		                        <li class="dropdown-submenu">
		                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Villas</a>
		                            <ul class="dropdown-menu">
		                                <li><a href="cybervalley.html">Cyber Valley</a></li>
		                            </ul>
		                        </li>
		                        <li class="divider"></li>
		                        <li class="dropdown-submenu">
		                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Apartments</a>
		                            <ul class="dropdown-menu">
		                                <li><a href="moonpark.html">Moon Park</a></li>
		                            </ul>
		                        </li>
		                    </ul>
		                </li>

		                <!-- <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Projects <b class="caret"></b></a>

                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Villas
                                    	<b class="caret"></b>
                                	</a>

                                    <ul class="dropdown-menu">
                                        <li><a href="#">Cyber Valley</a></li>
                                    </ul>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Apartments
                                    	<b class="caret"></b>
                                	</a>

                                    <ul class="dropdown-menu">
                                        <li><a href="#">Moon Park</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li> -->
						<li><a  href="about.html">About Us</a></li>
						<li><a  href="contact.html">Contact</a></li>

                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>



<div class=" header-right">
		<div class=" banner">
			 <div class="slider">
			    <div class="callbacks_container">
			      <ul class="rslides" id="slider">		       
					 <li>
			          	 <div class="banner1">
			           		<div class="caption">
					          	<h3><span>GRAND HOMES</span></h3>
					          	<p>WE HELP YOU BUILD YOUR DREAM HOUSE</p>
			          		</div>
			          	</div>
			         </li>
					 <li>
			          	 <div class="banner2">
			           		<div class="caption">
					          	<h3><span>HOME IS</span></h3>
					          	<p>WHERE THE LOVE IS</p>
			          		</div>
			          	</div>
			         </li>
			         <li>
			          	 <div class="banner3">
			           		<div class="caption">
					          	<h3><span>WE GIVE YOU</span></h3>
					          	<p>YOUR DREAM HOUSES</p>
			          		</div>
			          	</div>
			         </li>		
			      </ul>
			  </div>
			</div>
		</div>
	</div>




<div class="banner-bottom-top">
			<div class="container">
			<div class="bottom-header">
				<div class="header-bottom">
					<div class=" bottom-head">
						<a href="contact.html">
							<div class="buy-media">
								<i class="buy"> </i>
								<h6>Buy</h6>
							</div>
						</a>
					</div>
					<div class=" bottom-head">
						<a href="contact.html">
							<div class="buy-media">
							<i class="rent"> </i>
							<h6>Pre-Order</h6>
							</div>
						</a>
					</div>
					
					<div class=" bottom-head">
						<a href="contact.html">
							<div class="buy-media">
							<i class="loan"> </i>
							<h6>Home Loans</h6>
							</div>
						</a>
					</div>
					<div class=" bottom-head">
						<a href="contact.html">
							<div class="buy-media">
							<i class="apart"> </i>
							<h6>Projects</h6>
							</div>
						</a>
					</div>
					<div class=" bottom-head">
						<a href="contact.html">
							<div class="buy-media">
							<i class="deal"> </i>
							<h6>Dealers</h6>
							</div>
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
	</div>
	</div>
<div class="content">
	<div class="content-grid">
		<div class="container">
			<h3>OUR PROJECTS</h3>
				<div class="col-md-4 box_2">
			     	 <a href="cybervalley.html" class="mask">
			     	   	<img class="img-responsive zoom-img" src="images/ajith/projects1.jpg" alt="">
			     	   	<!-- <span class="four">60 lakhs</span> -->
			     	 </a>
			     	   <div class="most-1">
			     	   	 <h5><a href="cybervalley.html">Cyber Valley</a></h5>
			     	    	<p>Kalamassery</p>
			     	   </div>
			 </div>
			  <div class="col-md-4 box_2">
		     	 <a href="moonpark.html" class="mask">
			     	   	<img class="img-responsive zoom-img" src="images/ajith/000.jpg" alt="">
			     	   	<!-- <span class="four">60 lakhs</span> -->
			     	 </a>
		     	   <div class="most-1">
			     	   	<h5><a href="moonpark.html">Moon Park</a></h5>
			     	    	<p>Kalamassery</p>
			     	   </div>
		     	
		      </div>
			  <div class="col-md-4 box_2">
		     	 <a href="cybervalley.html" class="mask">
			     	   	<img class="img-responsive zoom-img" src="images/ajith/projects2.jpg" alt="" >
			     	   	<!-- <span class="four">60 lakhs</span> -->
			     	 </a>
		     	   <div class="most-1">
			     	   	 <h5><a href="cybervalley.html">Cyber Valley</a></h5>
			     	    	<p>Kalamassery</p>
			     	   </div>
		     	
		      </div>
		 	<div class="clearfix"> </div>
		</div>
	</div>
	
<div class="footer">
	<div class="container">
		<div class="footer-top-at">
			<div class="col-md-3 amet-sed">
				<h4>Our Company</h4>
				<ul class="nav-bottom">
					<li><a href="about.html">About Us</a></li>
					<!-- <li><a href="blog.html">For Sale By Owner Blog</a></li> -->
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="contact.html">Terms & Conditions</a></li>
					<!-- <li><a href="privacy.html">Privacy Policy</a></li>	 -->
					<!-- <li><a href="blog.html">Blog</a></li> -->
					
				</ul>	
			</div>
			<div class="col-md-3 amet-sed ">
				<h4>Work With Us</h4>
					<ul class="nav-bottom">
						<li><a href="contact.html">Real Estate Brokers</a></li>
						<li><a href="contact.html">Business Development</a></li>
						<!-- <li><a href="contact.html">Affiliate Programs</a></li> -->
						<!-- <li><a href="contact.html">Sitemap</a></li> -->
						<!-- <li><a href="career.html">Careers</a></li> -->
						<li><a href="contact.html">Feedback</a></li>	
					</ul>	
			</div>
			<div class="col-md-3 amet-sed">
				<h4>Customer Support</h4>
				<p>Mon-Fri, 7AM-7PM </p>
				<!-- <p>Sat-Sun, 8AM-5PM </p> -->
				<p>+919946364569</p>
					<ul class="nav-bottom">
						<!-- <li><a href="#">Live Chat</a></li> -->
						<!-- <li><a href="faqs.html">Frequently Asked Questions</a></li> -->
						<li><a href="contact.html">Make a Suggestion</a></li>
					</ul>	
			</div>
			<div class="col-md-3 amet-sed ">
				<h4>Property Services</h4>
				   <ul class="nav-bottom">
						<li><a href="contact.html">Residential Property</a></li>
						<li><a href="contact.html">Commercial Property</a></li>
						<!-- <li><a href="about.html">About Us</a></li> -->
						<li><a href="contact.html">Contact Us</a></li>
							
					</ul>
					<ul class="social">
						<li><a href="#"><i> </i></a></li>
						<li><a href="#"><i class="gmail"> </i></a></li>
						<li><a href="#"><i class="twitter"> </i></a></li>
						<li><a href="#"><i class="camera"> </i></a></li>
						<li><a href="#"><i class="dribble"> </i></a></li>
					</ul>	
					
			</div>
		
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="col-md-4 footer-logo">
				<h2><a href="index.html">Grand Homes</a></h2>
			</div>
			<div class="col-md-8 footer-class">
				<p >© 2016 Grand Homes| All Rights Reserved </p>
			</div>
		<div class="clearfix"> </div>
	 	</div>
	</div>
</div>
</div>
</body>
</html>